spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=Alexander
spring.datasource.password=54321
telegram.bot.token=5537113033:AAFj269HZsm2GPaZ9hJpKmIhySxa00lkFXY

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml